77;Li Lin;10;North Macedonia;Crew;yes
78;Fischer Ernst;11;Estonia;Passenger;Yes
79;Bombo Shakti;12;Luxembourg;Passenger;Yes
80;Kitoko Jean-Pierre;13;Montenegro;Passenger;yes
81;Smith Tom;14;Malta;Passenger;yes
82;Nowak Tomasz;15;Iceland;Passenger;yes
83;Yves Douard;16;Andorra;Passenger;yes
84;Allen Richard;17;Liechtenstein;Passenger;yes
85;Black George;18;Monaco;Passenger;yes
153;Niculi Serghei;10;Norway;Passenger;yes
154;Nilsson Johan;11;Slovakia;Crew;yes
155;Parra Alberto;12;Ireland;Passenger;Yes
156;Chen Peng;13;Croatia;Passenger;no
157;Xu Changpeng;14;Bosnia and Herzegovina;Passenger;yes
158;Kobayashi Prince;15;Moldova;Passenger;yes
159;Wei Yang;16;Lithuania;Passenger;yes
160;Ayar Mamoon Eshaq 0;17;Albania;Passenger;yes
161;Yang Yang;18;Slovenia;Passenger;yes
229;Reyes Chito;10;Portugal;Passenger;yes
230;Wei Ning;11;Greece;Passenger;yes
231;Al-Mukhaini Ali;12;Hungary;Crew;yes
232;Zhang Yang;13;Austria;Passenger;Yes
233;Gonzalez Diego;14;Belarus;Passenger;no
234;Li Ge;15;Switzerland;Passenger;yes
235;Budjana Zaenal;16;Bulgaria;Passenger;yes
236;Li Chen;17;Serbia;Passenger;yes
237;Zhang Benedict;18;Denmark;Passenger;yes
305;Wang Yang;10;France;Passenger;no
306;Zhang Wei;11;Italy;Passenger;yes
307;Wong Mohamed;12;Spain;Passenger;yes
308;Li Hao;13;Poland;Crew;no
309;Zhang Jun;14;Ukraine;Passenger;Yes
310;Zhou Ge;15;Romania;Passenger;Yes
311;Li Yang;16;Netherlands;Passenger;yes
312;Anwar A.;17;Belgium;Passenger;yes
313;Perera M;18;Czech Republic (Czechia);Passenger;yes
381;Liu Li;10;Montenegro;Passenger;yes
382;Alvarez Alfredo;11;Malta;Passenger;yes
383;Koirala Kamal;12;Iceland;Passenger;yes
384;Anwar Amrozi Bin;13;Andorra;Passenger;yes
385;Silva Leandro;14;Liechtenstein;Crew;no
386;Mangalaza Marc;15;Monaco;Passenger;Yes
387;Suzuki Ken;16;San Marino;Passenger;Yes
388;Dijkstra Albert;17;Russia;Passenger;yes
389;Aouadhi Aharon;18;Germany;Passenger;yes
457;Alonso Antonio;10;Croatia;Passenger;yes
458;Wang Jun;11;Bosnia and Herzegovina;Passenger;yes
459;Muller Martin;12;Moldova;Passenger;no
460;Santos Rafael;13;Lithuania;Passenger;yes
461;Butt Imran;14;Albania;Passenger;yes
462;Budjana Amrozi Bin;15;Slovenia;Crew;no
463;Kawawa David;16;Latvia;Passenger;Yes
464;Ahmed Ahsan;17;North Macedonia;Passenger;Yes
465;Li Zheng;18;Estonia;Passenger;yes
533;Smith Peter;10;Austria;Passenger;yes
534;Bandara Duleep;11;Belarus;Passenger;yes
535;Loan Batong;12;Switzerland;Passenger;yes
536;Omonga Barbara;13;Bulgaria;Passenger;no
537;Becker Paul;14;Serbia;Passenger;yes
538;Colombo Paolo;15;Denmark;Passenger;yes
539;Kato Koji;16;Finland;Crew;no
540;Diouf Abdou;17;Norway;Passenger;Yes
541;Yang Li;18;Slovakia;Passenger;Yes
609;Dia Djibril Diop;10;Poland;Passenger;yes
610;Zhao Ding;11;Ukraine;Passenger;yes
611;Samir Abo El Seoud;12;Romania;Passenger;yes
612;Malik Amer Haider Khan;13;Netherlands;Passenger;yes
613;Wei Jun;14;Belgium;Passenger;no
614;Wang Ning;15;Czech Republic (Czechia);Passenger;yes
615;Hu Yang;16;Sweden;Passenger;yes
616;Pham Cam;17;Portugal;Crew;no
617;Bos Adje van den Berg;18;Greece;Passenger;Yes
685;Wang Jie;10;Andorra;Passenger;yes
686;Malik Javed;11;Liechtenstein;Passenger;yes
687;Gomes Artur;12;Monaco;Passenger;no
688;Alvarez Manuel;13;San Marino;Passenger;yes
689;Khan Ahsan;14;Russia;Passenger;yes
690;Silva Rafael;15;Germany;Passenger;yes
691;Nguyen Jacques Van Mau;16;United Kingdom;Passenger;yes
692;Niang Andre;17;France;Passenger;yes
693;Bianchi Stefano;18;Italy;Crew;yes
761;Becker Hans;10;Lithuania;Passenger;Yes
762;Dang Batong;11;Albania;Passenger;yes
763;Vanunu Ahmed;12;Slovenia;Passenger;no
764;Liu Jie;13;Latvia;Passenger;yes
765;Rodriguez Gabriela;14;North Macedonia;Passenger;yes
766;Tekin Mehmet;15;Estonia;Passenger;yes
767;Brown John;16;Luxembourg;Passenger;no
768;Zhang Diana;17;Montenegro;Passenger;yes
769;Yang Lin;18;Malta;Passenger;yes
837;David Dumitru;10;Bulgaria;Passenger;Yes
838;Zhu Zheng;11;Serbia;Passenger;Yes
839;Zhang Ge;12;Denmark;Passenger;no
840;Zhang Lin;13;Finland;Passenger;yes
841;Adhia Edward;14;Norway;Passenger;yes
842;Smith Michael;15;Slovakia;Passenger;yes
843;Silva Rodrigo;16;Ireland;Passenger;yes
844;Zhang Yang;17;Croatia;Passenger;no
845;Kerndlova Jan;18;Bosnia and Herzegovina;Passenger;yes
913;Bach Paul;10;Netherlands;Crew;no
914;Anwar Muhammad;11;Belgium;Passenger;Yes
915;Angello Dimitrios;12;Czech Republic (Czechia);Passenger;Yes
916;Liu Jun;13;Sweden;Passenger;yes
917;Hoffmann Walter;14;Portugal;Passenger;yes
918;Tavares Artur;15;Greece;Passenger;yes
919;Antonio Armando;16;Hungary;Passenger;yes
920;Cardinale Ammar;17;Austria;Passenger;yes
921;Schmidt Wolfgang;18;Belarus;Passenger;no
989;Kaczmarek Kazimierz;10;San Marino;Passenger;yes
990;Bernal Pablo;11;Russia;Crew;yes
991;Ha Cesar;12;Germany;Passenger;Yes
992;Carter Robert;13;United Kingdom;Passenger;Yes
993;Perera Nihal;14;France;Passenger;yes
994;Davis Mike;15;Italy;Passenger;yes
995;Yang Alice;16;Spain;Passenger;yes
996;Parra Pedro;17;Poland;Passenger;yes
997;Ho Chau;18;Ukraine;Passenger;yes
1065;Negga Aisso;10;Latvia;Passenger;yes
1066;Ito Jun;11;North Macedonia;Passenger;yes
1067;Zhang Li;12;Estonia;Crew;yes
1068;Garcia Manuel;13;Luxembourg;Passenger;Yes
1069;He Chen;14;Montenegro;Passenger;Yes
1070;Kolessov Marat;15;Malta;Passenger;yes
1071;Wei Baoping;16;Iceland;Passenger;yes
1072;Choi Bob;17;Andorra;Passenger;yes
1073;Lima Ricardo;18;Liechtenstein;Passenger;yes
1141;Zhang Zhi;10;Finland;Passenger;no
1142;Muller Carl;11;Norway;Passenger;yes
1143;Zhang Yang;12;Slovakia;Passenger;yes
1144;Fulton James;13;Ireland;Crew;yes
1145;Araa Abdul Rahim;14;Croatia;Passenger;Yes
1146;Alves Rafael;15;Bosnia and Herzegovina;Passenger;no
1147;Cheng Aska;16;Moldova;Passenger;yes
1148;Bacs Jozef;17;Lithuania;Passenger;yes
1149;Johnson Jack;18;Albania;Passenger;yes
1217;Russo Giuseppe;10;Sweden;Passenger;yes
1218;Thapa Ruby;11;Portugal;Passenger;no
1219;Herzigov Josef;12;Greece;Passenger;yes
1220;Ahmed Javed;13;Hungary;Passenger;yes
1221;Kamkar Ali;14;Austria;Crew;yes
1222;Brown John;15;Belarus;Passenger;Yes
1223;Herath Lewis;16;Switzerland;Passenger;no
1224;Lopez Enrique;17;Bulgaria;Passenger;yes
1225;Chen Peng;18;Serbia;Passenger;yes
